<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailNearCell" rowHeight="181" id="KGk-i7-Jjw" customClass="DetailNearCell" customModule="Training" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="181"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="467" height="181"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM7-iK-4IP">
                        <rect key="frame" x="20" y="5" width="427" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" red="0.36470588240000001" green="0.12549019610000001" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="KYG-nB-0pA">
                        <rect key="frame" x="0.0" y="30.5" width="467" height="150"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="jdv-SJ-j5u"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vSs-Mf-gS3">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="KYG-nB-0pA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8eS-6E-MhU"/>
                    <constraint firstAttribute="trailing" secondItem="KYG-nB-0pA" secondAttribute="trailing" id="9bq-xB-Tzt"/>
                    <constraint firstItem="QM7-iK-4IP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="TNO-gt-h6O"/>
                    <constraint firstItem="KYG-nB-0pA" firstAttribute="top" secondItem="QM7-iK-4IP" secondAttribute="bottom" constant="5" id="VHI-cc-nkd"/>
                    <constraint firstItem="KYG-nB-0pA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="fNF-wg-nbI"/>
                    <constraint firstItem="QM7-iK-4IP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jPW-j5-BSz"/>
                    <constraint firstAttribute="trailing" secondItem="QM7-iK-4IP" secondAttribute="trailing" constant="20" id="uxT-QP-4ja"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="nearCollection" destination="KYG-nB-0pA" id="K1O-zO-16G"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="110.82589285714285"/>
        </tableViewCell>
    </objects>
</document>
