<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopularsTableViewCell" rowHeight="326" id="KGk-i7-Jjw" customClass="PopularsTableViewCell" customModule="Training" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="326"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBU-tN-Be3">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="321"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noImage" translatesAutoresizingMaskIntoConstraints="NO" id="wOZ-Yg-qnS">
                                <rect key="frame" x="0.0" y="0.0" width="442" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xmt-JF-IHG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDv-12-nZd">
                                <rect key="frame" x="0.0" y="316" width="442" height="5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="jTV-GF-ufE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="HUQ-8C-rpN">
                                <rect key="frame" x="10" y="211" width="20" height="17.5"/>
                                <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="UWQ-bB-eea"/>
                                    <constraint firstAttribute="height" constant="20" id="bYm-nO-d64"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfE-Ul-00J">
                                <rect key="frame" x="30" y="210" width="402" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Jo2-ZP-igy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fT-Ho-qi4">
                                <rect key="frame" x="10" y="240" width="422" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-M6-r2c">
                                <rect key="frame" x="10" y="274" width="422" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vfE-Ul-00J" secondAttribute="trailing" constant="10" id="40U-0c-EUC"/>
                            <constraint firstItem="6fT-Ho-qi4" firstAttribute="leading" secondItem="zBU-tN-Be3" secondAttribute="leading" constant="10" id="8qH-JI-LVR"/>
                            <constraint firstAttribute="trailing" secondItem="I2K-M6-r2c" secondAttribute="trailing" constant="10" id="9aZ-tZ-gJE"/>
                            <constraint firstItem="I2K-M6-r2c" firstAttribute="top" secondItem="6fT-Ho-qi4" secondAttribute="bottom" constant="10" id="COM-ef-FmN"/>
                            <constraint firstItem="HUQ-8C-rpN" firstAttribute="top" secondItem="wOZ-Yg-qnS" secondAttribute="bottom" constant="10" id="CrQ-sP-cat"/>
                            <constraint firstAttribute="bottom" secondItem="RDv-12-nZd" secondAttribute="bottom" id="GZp-At-5t2"/>
                            <constraint firstAttribute="trailing" secondItem="6fT-Ho-qi4" secondAttribute="trailing" constant="10" id="Pfb-N2-2Ri"/>
                            <constraint firstItem="vfE-Ul-00J" firstAttribute="leading" secondItem="HUQ-8C-rpN" secondAttribute="trailing" id="Qui-92-XHx"/>
                            <constraint firstAttribute="trailing" secondItem="RDv-12-nZd" secondAttribute="trailing" id="YJ3-o0-lGU"/>
                            <constraint firstItem="I2K-M6-r2c" firstAttribute="leading" secondItem="zBU-tN-Be3" secondAttribute="leading" constant="10" id="Ytw-bB-Bzh"/>
                            <constraint firstItem="6fT-Ho-qi4" firstAttribute="top" secondItem="HUQ-8C-rpN" secondAttribute="bottom" constant="10" id="gLs-Mt-qnO"/>
                            <constraint firstItem="vfE-Ul-00J" firstAttribute="top" secondItem="wOZ-Yg-qnS" secondAttribute="bottom" constant="10" id="lCD-Ui-74t"/>
                            <constraint firstItem="RDv-12-nZd" firstAttribute="leading" secondItem="zBU-tN-Be3" secondAttribute="leading" id="le8-Q9-wlx"/>
                            <constraint firstItem="wOZ-Yg-qnS" firstAttribute="top" secondItem="zBU-tN-Be3" secondAttribute="top" id="mPY-sk-jyN"/>
                            <constraint firstItem="HUQ-8C-rpN" firstAttribute="leading" secondItem="zBU-tN-Be3" secondAttribute="leading" constant="10" id="mhI-9n-U32"/>
                            <constraint firstItem="wOZ-Yg-qnS" firstAttribute="leading" secondItem="zBU-tN-Be3" secondAttribute="leading" id="vnD-9H-k8I"/>
                            <constraint firstAttribute="trailing" secondItem="wOZ-Yg-qnS" secondAttribute="trailing" id="xLe-Sy-rRa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="zBU-tN-Be3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1jy-44-6qH"/>
                    <constraint firstAttribute="bottom" secondItem="zBU-tN-Be3" secondAttribute="bottom" constant="5" id="5Ul-CG-xI7"/>
                    <constraint firstItem="zBU-tN-Be3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CSl-5G-V9Y"/>
                    <constraint firstAttribute="trailing" secondItem="zBU-tN-Be3" secondAttribute="trailing" id="QsS-jx-1Ak"/>
                    <constraint firstAttribute="bottom" secondItem="I2K-M6-r2c" secondAttribute="bottom" constant="31.5" id="d98-vr-YJJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="zBU-tN-Be3" id="sZT-kf-j33"/>
                <outlet property="dateAndCount" destination="vfE-Ul-00J" id="MWb-dY-pUw"/>
                <outlet property="desHTML" destination="I2K-M6-r2c" id="76u-3s-D9o"/>
                <outlet property="eventsName" destination="6fT-Ho-qi4" id="hQv-cv-aq0"/>
                <outlet property="imgPopulars" destination="wOZ-Yg-qnS" id="wzT-Ud-XaF"/>
            </connections>
            <point key="canvasLocation" x="39.130434782608695" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="noImage" width="66.666664123535156" height="66.666664123535156"/>
    </resources>
</document>
