<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Training" customModuleProvider="target">
            <connections>
                <outlet property="loading" destination="JWO-Ra-7a7" id="su3-5D-5yR"/>
                <outlet property="noResults" destination="c25-XC-O2L" id="OJ5-ra-5nX"/>
                <outlet property="searchTable" destination="cHz-Sr-6kK" id="hBL-Dp-jZF"/>
                <outlet property="txtSearch" destination="z7a-xK-UnQ" id="S2V-wn-Nj3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask Group" translatesAutoresizingMaskIntoConstraints="NO" id="24V-NA-Jww">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivm-df-P5C">
                    <rect key="frame" x="50" y="64" width="344" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kk-0T-aIA">
                    <rect key="frame" x="21" y="67.5" width="19" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="Vector">
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backBtn:" destination="-1" eventType="touchUpInside" id="cC9-X5-q3b"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-xK-UnQ">
                    <rect key="frame" x="40" y="144.5" width="324" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-search-64" translatesAutoresizingMaskIntoConstraints="NO" id="FfD-BD-Rqe">
                    <rect key="frame" x="10" y="145" width="30" height="33"/>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p9-Wk-5a0">
                    <rect key="frame" x="366" y="144.5" width="32.5" height="34"/>
                    <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="x.circle" catalog="system"/>
                    <connections>
                        <action selector="clearText:" destination="-1" eventType="touchUpInside" id="VRF-UN-9mu"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHz-Sr-6kK">
                    <rect key="frame" x="0.0" y="183.5" width="414" height="678.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="JWO-Ra-7a7">
                    <rect key="frame" x="197" y="451" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c25-XC-O2L">
                    <rect key="frame" x="160.5" y="486.5" width="93" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="24V-NA-Jww" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1f0-ls-5Aq"/>
                <constraint firstItem="Ivm-df-P5C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="6MK-LM-hht"/>
                <constraint firstItem="c25-XC-O2L" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="7PZ-aL-HEg"/>
                <constraint firstItem="c25-XC-O2L" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" multiplier="1.1" id="7RL-UY-KZX"/>
                <constraint firstItem="3p9-Wk-5a0" firstAttribute="leading" secondItem="z7a-xK-UnQ" secondAttribute="trailing" constant="2" id="8Nj-fD-SWf"/>
                <constraint firstItem="24V-NA-Jww" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Bm9-6X-tl5"/>
                <constraint firstItem="Ivm-df-P5C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="CfX-B0-O0d"/>
                <constraint firstItem="5Kk-0T-aIA" firstAttribute="height" secondItem="Ivm-df-P5C" secondAttribute="height" multiplier="0.758621" id="EOk-ke-a2B"/>
                <constraint firstItem="24V-NA-Jww" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.15" id="EPw-nK-scc"/>
                <constraint firstItem="3p9-Wk-5a0" firstAttribute="width" secondItem="z7a-xK-UnQ" secondAttribute="width" multiplier="0.1" id="Kh0-Cy-WV0"/>
                <constraint firstItem="3p9-Wk-5a0" firstAttribute="height" secondItem="z7a-xK-UnQ" secondAttribute="height" id="QNg-h2-hOb"/>
                <constraint firstItem="Ivm-df-P5C" firstAttribute="leading" secondItem="5Kk-0T-aIA" secondAttribute="trailing" constant="10" id="RUU-Yd-paH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="24V-NA-Jww" secondAttribute="trailing" id="Scz-BV-jR4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ivm-df-P5C" secondAttribute="trailing" constant="20" id="Th2-nu-e2w"/>
                <constraint firstItem="FfD-BD-Rqe" firstAttribute="height" secondItem="z7a-xK-UnQ" secondAttribute="height" multiplier="0.970588" id="Umg-4G-FZI"/>
                <constraint firstItem="cHz-Sr-6kK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VnH-mf-K1Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cHz-Sr-6kK" secondAttribute="trailing" id="Z8Z-QF-h6x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="cHz-Sr-6kK" secondAttribute="bottom" id="ctR-2d-oEB"/>
                <constraint firstItem="cHz-Sr-6kK" firstAttribute="top" secondItem="z7a-xK-UnQ" secondAttribute="bottom" constant="5" id="dWx-9p-tWr"/>
                <constraint firstItem="z7a-xK-UnQ" firstAttribute="top" secondItem="24V-NA-Jww" secondAttribute="bottom" constant="10" id="e9D-F2-2Ge"/>
                <constraint firstItem="JWO-Ra-7a7" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="gE4-cM-R13"/>
                <constraint firstItem="5Kk-0T-aIA" firstAttribute="centerY" secondItem="Ivm-df-P5C" secondAttribute="centerY" id="l5E-8a-TiQ"/>
                <constraint firstItem="z7a-xK-UnQ" firstAttribute="leading" secondItem="FfD-BD-Rqe" secondAttribute="trailing" id="l6c-r0-FUA"/>
                <constraint firstItem="FfD-BD-Rqe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="lqv-NW-9X6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z7a-xK-UnQ" secondAttribute="trailing" constant="50" id="qny-pf-euF"/>
                <constraint firstItem="FfD-BD-Rqe" firstAttribute="centerY" secondItem="z7a-xK-UnQ" secondAttribute="centerY" id="rhf-WG-Kpk"/>
                <constraint firstItem="JWO-Ra-7a7" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="s69-rk-bfY"/>
                <constraint firstItem="3p9-Wk-5a0" firstAttribute="centerY" secondItem="z7a-xK-UnQ" secondAttribute="centerY" id="y2K-fy-Wqe"/>
                <constraint firstItem="z7a-xK-UnQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="yYh-h9-Ycj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="dSc-cm-Kk1" appends="YES" id="ZeD-MN-lEC"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="122.54464285714285"/>
        </view>
        <tapGestureRecognizer id="dSc-cm-Kk1">
            <connections>
                <action selector="dismissKeyboard:" destination="-1" id="MMu-Ug-uxo"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Mask Group" width="375" height="132"/>
        <image name="Vector" width="19" height="19"/>
        <image name="icons8-search-64" width="32" height="32"/>
        <image name="x.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
